/*
    例：
        输入：S = {1,2,3,4,5,6,7,8,9...n}为n项活动的集合，
        si，fi分别为活动i的开始和结束时间
            活动i，j相容<=>si>=fi或si<=fi     
        求：最大两两相容的活动集A
    输入实例：
        i   1  2  3  4  5  6  7  8  9  10
        si  1  3  2  5  4  5  6  8  8  2
        fi  4  5  6  7  9  9  10 11 12 13
————————————————————————————————————————————————————————
思路：
    依据策略进行活动选择，选择时需要满足相容性条件
    策略：
        1：开始时间早的优先
        2：占用时间早的优先
        3：结束时间早的优先    
    证明每个策略的正确性
    结果：
        只有策略三是对的
*/
